<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    tools:context=".Spalsh_screen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="127dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        app:srcCompat="@drawable/shopon_logos" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="346dp"
        android:fontFamily="@font/gotham"
        android:text="SHOPON"
        android:textColor="#DFDCDC"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ProgressBar
        android:id="@+id/splash_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="278dp" />
</RelativeLayout>
