<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3346B6"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="#F5F0F0"
    app:title="Choose Product Categories" />